<!DOCTYPE html>
<html>
<head>
    <title>Beautiful images from around the world</title>
    <link href="styles/extension.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>

<body class="rtab">

<div class="top_sites"></div>

<div class="background"></div>

<div class="info">
    <a href="#" class="title" data-type="Permalink"></a>
    <div class="author"></div>
</div>


<a href="options.html" class="options">Settings</a>

<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/override.js"></script>
</body>
</html>
