<!DOCTYPE html>
<html>
  <head>
    <title>tab.pics - Beautiful photographs of our planet in every tab </title>
    <link href="styles/extension.css" rel="stylesheet">
    <meta charset="UTF-8">
  </head>


  <body class="options">


    <h1><a href="http://tab.pics">tab.pics</a> settings</h1>

    <section>

      <div class="option">
        <label><input type="checkbox" id="show_title"/>Display photo title and author</label>
      </div>

      <div class="option">
        <label><input type="checkbox" id="show_sites"/>Enable most visited websites</label>
      </div>

      <div class="subreddit-list">Enable photos from various subreddits</div>
      <div class="option subreddits">

      </div>

      <div class="option">
        <button id="back">Back</button>
        <button id="save">Save</button>
        <div id="status"></div>
        <div style="clear:left;"></div>
      </div>
    </section>
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>
